apiVersion: v1
data:
  config.yaml: 'level: info'
kind: ConfigMap
metadata:
  name: app-config
  namespace: sandbox
  resourceVersion: "321290"
  selfLink: /api/v1/namespaces/sandbox/configmaps/app-config
  uid: ee1b5e40-c605-11e7-a5b4-0800273c40fa